plugins {
    id 'org.springframework.boot' version '2.3.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.omid.graphql'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
//    compile group: 'com.graphql-java', name: 'graphql-spring-boot-starter', version: '5.0.2'
//    compile group: 'com.graphql-java', name: 'graphql-java-tools', version: '5.2.4'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'


    compile 'com.graphql-java-kickstart:graphql-spring-boot-starter:5.0.5'
    compile 'com.graphql-java-kickstart:graphiql-spring-boot-starter:5.0.5'
    compile 'com.graphql-java-kickstart:graphql-java-tools:5.3.4'

    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'


}

test {
    useJUnitPlatform()
}

