
server.port=5252

spring.datasource.url=jdbc:mysql://localhost:3306/dbtest?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

spring.datasource.username = user
spring.datasource.password = pass


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop