# spring-boot-examples

./: .directory  .gitignore  create.sql   mybatis.xip  pom.xml
Internationalization/: build.gradle  settings.gradle
Internationalization/src/main/java/com/omidmohebbise/internationalization/: ApplicationInternationalization.java  Controller.java  CustomFilter.java  CustomLocaleResolver.java  RequestHeader.java
Internationalization/src/main/resources/: messages_fr.properties
WebFlux/: build.gradle  settings.gradle
WebFlux/src/main/java/com/omidmohebbise/webflox/: EmployeeWebClient.java  WebFluxApplication.java
WebFlux/src/main/java/com/omidmohebbise/webflox/client/: EmployeeWebClient.java
WebFlux/src/main/java/com/omidmohebbise/webflox/controller/: EmployeeController.java
WebFlux/src/main/java/com/omidmohebbise/webflox/model/: Employee.java
WebFlux/src/main/java/com/omidmohebbise/webflox/service/: EmployeeService.java
WebFlux/src/main/resources/: application.properties
WebFlux/src/main/resources/static/: index.html
WebFlux/src/test/java/com/omidmohebbise/webflox/: WebFloxApplicationTests.java
archive/: pom.xml
archive/circiut-breaker/: pom.xml
archive/circiut-breaker/src/main/resources/: application.properties
archive/configuration/: pom.xml
archive/configuration/src/main/resources/: application.properties
archive/eureka/eureka-client-01/src/main/resources/: application.properties  bootstrap.properties
archive/eureka/eureka-client-02/: pom.xml
archive/eureka/eureka-server/: pom.xml
archive/hystrix-server/src/main/resources/: application.properties
brokers/activemq/: build.gradle  docker-compose.yml
brokers/activemq/src/main/java/com/omidmohebbise/activemq/: ActivemqApplication.java
brokers/activemq/src/main/resources/: application.properties
brokers/activemq/src/test/java/com/omidmohebbise/activemq/: ActivemqApplicationTests.java
db-migration/liquibasev1/: build.gradle  settings.gradle
db-migration/liquibasev1/src/main/resources/: liquibase.properties
db-migration/liquibasev1/src/main/resources/changelog/changes/: log_20201228113920.xml
db-migration/liquibasev1/src/main/resources/changelog/changes/temp/: log_20201202103010.json  log_20201202134724.yaml  log_20201202135007.xml
dev-tools/: pom.xml
dev-tools/src/main/resources/: application.properties
graphql-example/: build.gradle
graphql-example/src/main/java/com/omid/graphql/demographql/: DemoGraphqlApplication.java  Post.java  PostDao.java  Query.java
graphql-example/src/main/resources/: application.properties  schema.graphqls
graphql-example/src/test/java/com/omid/graphql/demographql/: DemoGraphqlApplicationTests.java
kotlin/: build.gradle
kotlin/first-app-kptolin/: README.md  build.gradle  settings.gradle
kotlin/src/main/kotlin/com/omidmohebbise/kotlin/: KotlinApplication.kt
kotlin/src/main/kotlin/com/omidmohebbise/kotlin/controller/: PersonController.kt
kotlin/src/main/kotlin/com/omidmohebbise/kotlin/domain/: Person.kt
kotlin/src/main/kotlin/com/omidmohebbise/kotlin/repository/: PersonRepository.kt
kotlin/src/main/resources/: application.properties
kotlin/src/test/kotlin/com/omidmohebbise/kotlin/: KotlinApplicationTests.kt
liquibase/: build.gradle  diffscript.sh  docker-compose.yml
liquibase/src/main/java/com/omidmohebbise/liquibase/: MySpringBootApplication.java
liquibase/src/main/resources/: application.properties  changelog.xml
liquibase/src/main/resources/temp/: changelog.xml
mybatis/: build.gradle  docker-compose.yml
mybatis/src/main/java/com/omidmohebbise/todoapp/: ToDoAppApplication.java
mybatis/src/main/resources/: application.properties
mybatis/src/main/resources/db/changelog/: V1_202210112_1400.sql  db.changelog-master.xml
mybatis/src/test/java/com/omidmohebbise/todoapp/: ToDoAppApplicationTests.java
sleuth-zipkin/: build.gradle  settings.gradle
sleuth-zipkin/src/main/java/com/omidmohebbise/sleuth/: SleuthZipKinApplication.java
sleuth-zipkin/src/main/resources/: application.properties
sleuth-zipkin/src/test/java/com/omidmohebbise/sleuth/: SleuthZipKinApplicationTests.java
spring-apache-camel/: build.gradle  docker-compose.yml  settings.gradle
spring-apache-camel/splunk-data/run/splunk/: composite.xml  splunkd.pid
spring-apache-camel/src/main/java/com/omidmohebbise/springapachecamel/: Rest2SoapExample.java  RestRouteBuilder.java  SimpleRouteBuilder.java  SpringApacheCamelApplication.java
spring-apache-camel/src/main/resources/: application.yml
spring-apache-camel/src/test/java/com/omidmohebbise/springapachecamel/: SpringApacheCamelApplicationTests.java
spring-apache-camel/temp1/.camel/: Untitled.rtf
spring-apache-camel/temp2/: Untitled002.rtf
spring-batch/: build.gradle  docker-compose.yml
spring-batch/src/main/java/com/omidmohebbise/springbatch/: SpringBatchApplication.java
spring-batch/src/main/resources/: application.properties  sample-data.csv
spring-batch/src/test/java/com/omidmohebbise/springbatch/: SpringBatchApplicationTests.java
spring-batch/temp/: BatchConfiguration.java  JobCompletionNotificationListener.java  PersonItemProcessor.java
spring-cloud/eureka/eureka-client-01/: .gitignore  build.gradle  pom.xml  settings.gradle
spring-cloud/eureka/eureka-client-01/src/main/resources/: application.properties
spring-cloud/eureka/eureka-server/: build.gradle  gradlew
spring-foundamental/spring-rest/: build.gradle
spring-foundamental/spring-rest/src/main/resources/: application.properties
spring-modulith/: ReadME.md  build.gradle  docker-compose.yml  settings.gradle
spring-modulith/src/main/java/: module-info.java
spring-modulith/src/main/resources/: application.properties
spring-shell/: build.gradle
test-practicing/advanced-junit-testing/: build.gradle  settings.gradle
test-practicing/advanced-junit-testing/src/test/resources/: input.csv
test-practicing/mockito-starter/: build.gradle  settings.gradle
thymeleaf-example/: build.gradle  settings.gradle
thymeleaf-example/src/main/resources/templates/: index.html
(+607 files in other folders)
