server.port=8080
springdoc.swagger-ui.path=/api-docs
springdoc.show-actuator=true
springdoc.api-docs.enabled=true
# Packages to include
#springdoc.packagesToScan=com.omidmohebbise.springopenapi.controller

springdoc.pathsToMatch=/v1, /api/**
