#we should use diffrent port manually
server.port=0
#${random.int(9)}${random.int(9)}

#server.servlet.context-path=/api

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.healthcheck.enabled = true
#eureka.client.lease.duration = 5
spring.application.name= myapi

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.instance.hostname=localhost

logging.level.root = debug

