#changeLogFile=src/main/resources/changelog.xml
#url=jdbc:sqlserver://localhost;databaseName=wow
#username=sa
#password=Q!w2e3r4
#
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#referenceUrl=hibernate:spring:com.omidmohebbise.liquibase?hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy?dialect=org.hibernate.dialect.SQLServer2012Dialect
#
#diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml
