buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.liquibase:liquibase-gradle-plugin:1.1.1"
        classpath group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '8.4.1.jre11'

    }
}

plugins {
    id 'org.springframework.boot' version '2.3.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'org.liquibase.gradle' version '1.1.1'
}

group 'com.omidmohebbise'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '8.4.1.jre11'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
//    compileOnly "org.liquibase:liquibase-gradle-plugin:1.1.1"

    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

}

liquibase {
    activities {
        main {
            changeLogFile 'src/main/resources/changelog.xml'
            url 'jdbc:sqlserver://localhost;databaseName=wow'
            username 'sa'
            password 'Q!w2e3r4'
            referenceUsername 'sa'
            referencePassword 'Q!w2e3r4'
            referenceUrl 'jdbc:sqlserver://localhost:1433;databaseName=wow;integratedSecurity=false;'

        }
    }
}




