server.port=8888
spring.cloud.config.server.git.uri=file:///home/rd139/config-repo
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=/home/leobuilt/IdeaProjects/demos/src/main/resources/config
management.security.enabled=false
