
server.port=8080
spring.application.name=${SPRING_APPLICATION_NAME}

spring.datasource.url=jdbc:postgresql://postgres:5432/testdb
spring.datasource.username=user
spring.datasource.password=123

management.endpoints.web.exposure.include=*
springdoc.show-actuator=true