
server.port=8080
spring.application.name=hystrix-server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${random.int}
management.endpoints.web.exposure.include=hystrix.stream
