#spring.data.mongodb.authentication-database=omid
spring.data.mongodb.username=omid
spring.data.mongodb.password=12345678
spring.data.mongodb.database=test_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
