server.port=8087

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true

zuul.routes.student-service.path=/myapi/**
zuul.routes.student-service.serviceId=myapi

zuul.ignored-services=*
logging.level.root = debug