plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.oms.thymeleaf'
version = '1'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

bootJar{

}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.webjars', name: 'bootstrap', version: '5.1.3'


}

tasks.named('test') {
    useJUnitPlatform()
}
