server.port= 8070


#spring.h2.console.enabled=true



spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:./db/wowdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
###########################################################3
#spring.jpa.database=postgresql
#spring.datasource.platform=wow
#spring.datasource.url=jdbc:postgresql://localhost:5432/wow
#spring.datasource.username=usr1
#spring.datasource.password=Q!w2e3r4
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.datasource.url=jdbc:sqlserver://localhost;databaseName=wow
spring.datasource.username=sa
spring.datasource.password=Q!w2e3r4
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect















#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql




