
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
#TODO: check this later
#eureka.instance.data-center-info= = seattle
#eureka.instance.environment=production

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
#eureka.server.enableSelfPreservation=false

#response-cache-update-interval-ms: 500
#eviction-interval-timer-in-ms: 500