server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
#TODO: check this later
#eureka.instance.data-center-info= = seattle
#eureka.instance.environment=production

