server.port=8595
DATABASE=jdbc:postgresql://localhost
DATABASE_PORT=4321
DBNAME=todoapp
DBUSER=todoapp_user
DBPASS=123456

spring.datasource.url=${DATABASE}:${DATABASE_PORT}/${DBNAME}?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=${DBUSER}
spring.datasource.password=${DBPASS}

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml


spring.jpa.hibernate.ddl-auto=none

spring.liquibase.enabled=true

#Security
security.timeout=3600000
security.secretkey=secret-key

